<?xml version="1.0" encoding="UTF-8"?>
<base:ContentPageBase
    xmlns:base="clr-namespace:TokenTracker.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.TokenSearchView"
    xmlns:viewModelBase="clr-namespace:TokenTracker.ViewModels.Base;assembly=TokenTracker"
    xmlns:viewModels="clr-namespace:TokenTracker.ViewModels"
    xmlns:controls="clr-namespace:TokenTracker.Controls"
    xmlns:converters="clr-namespace:TokenTracker.Converters"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    Title="{Binding Title}">
    <base:ContentPageBase.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </base:ContentPageBase.Resources>
    <base:ContentPageBase.Content>
        <StackLayout>
            <SearchBar
                x:Name="searchBar"
                Placeholder="Enter name or symbol"
                IsSpellCheckEnabled="False"
                TextChanged="Handle_SearchBar_TextChanged"
                SearchCommand="{Binding SearchTokenCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
            <Grid>
                <ListView
                    BackgroundColor="Transparent"
                    SelectionMode="None"
                    IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    ItemsSource="{Binding Tokens}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:TokenListViewCell
                                Token="{Binding .}"
                                Command="{Binding AddTokenCommand, Source={RelativeSource AncestorType={x:Type viewModels:TokenSearchViewModel}}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <ContentView />
                    </ListView.Footer>
                </ListView>
                <ActivityIndicator
                    BackgroundColor="Transparent"
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>
        </StackLayout>
    </base:ContentPageBase.Content>
</base:ContentPageBase>
