<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3467749A-4028-4D50-B47D-A1C77FB1D9A6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TokenTracker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TokenListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CustomNavigationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Inconsolata-Regular.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Inconsolata-SemiBold.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Nunito-Bold.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Nunito-Regular.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TokenSearchView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoC\TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ExtendedBindableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TokenListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TokenListView.xaml.cs">
      <DependentUpon>TokenListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenInfo\ITokenInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenInfo\CoinCapTokenInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenInfo\MockTokenInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomNavigationView.xaml.cs">
      <DependentUpon>CustomNavigationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TokenView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TokenSearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TokenSearchView.xaml.cs">
      <DependentUpon>TokenSearchView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Settings\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)TinyIoC\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Navigation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\TokenInfo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
</Project>