<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3467749A-4028-4D50-B47D-A1C77FB1D9A6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TokenTracker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CustomNavigationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Inconsolata-Regular.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Inconsolata-SemiBold.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Nunito-Bold.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Nunito-Regular.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TokenSearchView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_edit_w.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\TokenListViewCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_add_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_checkmark_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_menu_open_w.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_menu_w.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_remove_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Base\ContentPageBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Theme.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_info_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_warning_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\TokenChartView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_settings_w.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_theme_w.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TokenStatusView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_grid_w.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_grid_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TabbedView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TokenWalletView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_currency_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_settings_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_graph_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_sort_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_block_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_history_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_add_w.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_checkmark_w.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_close_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_theme_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_standby_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ic_search_b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\WalletItemLineView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\WalletItemEditView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\WalletItemTotalView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\SettingItemLabelView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\SettingItemChooserView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\SettingItemSwitchView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\ConnectionStatusView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoC\TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ExtendedBindableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TokenStatusViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenInfo\ITokenInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenInfo\CoinCapTokenInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenInfo\MockTokenInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomNavigationView.xaml.cs">
      <DependentUpon>CustomNavigationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TokenGridViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ViewExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TokenSearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TokenSearchView.xaml.cs">
      <DependentUpon>TokenSearchView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ImageResourceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TokenListViewCell.xaml.cs">
      <DependentUpon>TokenListViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Message\IMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenCache\ITokenCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenCache\TokenCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DisplayModeToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DoubleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AdView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\ContentPageBase.xaml.cs">
      <DependentUpon>ContentPageBase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoadingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LoadingStateToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Base\EnumToBooleanConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\KeyboardAdjustingGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TokenChartView.xaml.cs">
      <DependentUpon>TokenChartView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\PricePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Rate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TokenStatusView.xaml.cs">
      <DependentUpon>TokenStatusView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TabbedView.xaml.cs">
      <DependentUpon>TabbedView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TokenWalletView.xaml.cs">
      <DependentUpon>TokenWalletView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TokenWalletViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SettingTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WalletItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WalletTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WalletItemLineView.xaml.cs">
      <DependentUpon>WalletItemLineView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WalletItemEditView.xaml.cs">
      <DependentUpon>WalletItemEditView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WalletItemTotalView.xaml.cs">
      <DependentUpon>WalletItemTotalView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SettingItemLabelView.xaml.cs">
      <DependentUpon>SettingItemLabelView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SettingItemChooserView.xaml.cs">
      <DependentUpon>SettingItemChooserView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SettingItemSwitchView.xaml.cs">
      <DependentUpon>SettingItemSwitchView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ConnectionStatusView.xaml.cs">
      <DependentUpon>ConnectionStatusView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\NavigationMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ITabbedViewAppearanceAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Theme.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Settings\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)TinyIoC\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Navigation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\TokenInfo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Message\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\TokenCache\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
  </ItemGroup>
</Project>